{% assign r_base_url = '.' %}
{% assign depth = page.url | split: '/' | size %}
{% if    depth == 1 %}{% assign r_base_url = '.' %}
{% elsif depth == 2 %}{% assign r_base_url = '..' %}
{% elsif depth == 3 %}{% assign r_base_url = '../..' %}
{% elsif depth == 4 %}{% assign r_base_url = '../../..' %}
{% elsif depth == 5 %}{% assign r_base_url = '../../../..' %}
{% elsif depth == 6 %}{% assign r_base_url = '../../../../..' %}
{% elsif depth == 7 %}{% assign r_base_url = '../../../../../..' %}
{% elsif depth == 8 %}{% assign r_base_url = '../../../../../../..' %}
{% elsif depth == 9 %}{% assign r_base_url = '../../../../../../../..' %}{% endif %}
